events {
    worker_connections 1024;  # You can adjust this value based on your needs
}

http {
    

    server {
        charset UTF-8;
        listen 80;
        root /home/andrew/uni/web/WEB/src/nginx;

        # Serve index.html for the root and /test paths
        location / {
            autoindex on;
            alias /home/andrew/uni/web/WEB/src/nginx/static/ ;  # Serve index.html if it exists, otherwise return a 404
            allow all;  # Allow access to the documentation (adjust as needed)
        }
        
        location /status {
            stub_status;  # This enables the status module to return server statistics
            allow 127.0.0.1;  # Allow access from localhost
            deny all;  # Deny access from all other IPs (optional but recommended for security)
        }
        # swagger ptobably need to check that we are requesting swagger
        location ~* /api/v2/(.*)(\.(css|js|json|map|html|png|yaml)?$) {
            # Capture the entire path after /api/v2/, including optional file extension
            proxy_pass http://localhost:3000/$1$2;
        }

        
        location = /api/v2/ {
            proxy_pass http://localhost:3000/;
        }

        #Маршрутиризация /api/v2
        location /api/v2/ {
            proxy_pass http://localhost:8080/api/v2/;
        }



        location /api/v2/swagger {
            proxy_pass http://localhost:3000/;  # Proxy requests to the Swagger UI on port 3000
        }

        location /admin {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host $host;
            proxy_pass http://localhost:5050/;
            #proxy_redirect off;
        }


        location /legacy {
            alias /home/andrew/uni/web/WEB/src/nginx/legacy/;
        }
        
         location /documentation {
            alias /home/andrew/uni/web/WEB/;
            index readme.md
            allow all;  # Allow access to the documentation (adjust as needed)
        }

        location = /test {
            proxy_pass http://localhost/;
        }

      


        # Error pages (uncomment if needed)
        # error_page 404 /404.html;
        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        #     root /usr/share/nginx/html;
        # }
    }
}
