events {
    worker_connections 1024;  # You can adjust this value based on your needs
}

http {
    server {
        listen 8080;
        root /home/andrew/uni/web/WEB/src/nginx/data/up1;

        location / {
            # No configuration here
        }
    }

    server {
        listen 80;
        root /home/andrew/uni/web/WEB/src/nginx;

        location / {
            proxy_pass http://localhost:8080;
        }

        location ~ \.(gif|jpg|png)$ {
            root /home/andrew/uni/web/WEB/src/nginx/data/images/;
        }

    }
}